{
  "name": "quick-bytes",
  "version": "1.0.0",
  "private": true,
  "description": "Compact, interview-ready SAP RAP reference — determinations & validations with ABAP code.",
  "scripts": {
    "dev": "tailwindcss -i css/main.css -o css/tailwind.css --watch",
    "build": "tailwindcss -i css/main.css -o css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "marked": "^18.0.5"
  }
}
